.dimension-filters
  margin: 0 0 20px 0
  +clearfix
  .filter
    float: left
    margin: 0 10px
    .filter-element
      float: left
      text-align: left
    h4
      font-size: 1.1em
      text-align: left
