table.treemap-table
  background: #fff
  text-align: left
  table-layout: fixed
  .num
    text-align: right
    width: 10%
  .betrag
    width: 18%
  .color
    padding: 0
    width: 2%
  .key
    padding: 0
    width: 8%
  .caret
    display: none
    float: right
  .sort
    .caret
      display: block
      margin-top: 7px
    &.asc
      .caret
        border-bottom: 4px dashed
        border-top: none

