h1
  color: rgba(0, 0, 0, 0.3)
  font-weight: bold
  font-size: 32px
  letter-spacing: -1px
  text-transform: uppercase
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  padding: 350px 0 10px
  margin: 0

h2
  font-weight: bold
  font-size: 28px

h3
  font-weight: bold
  font-size: 24px

h4
  font-weight: bold
  font-size: 20px

h5
  font-weight: bold
  font-size: 17px

h6
  font-weight: bold
  font-size: 14px
  text-align: left
